
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezra Taft Brigham Essien | WDD 130</title>
    <meta name="description" content=" Ezra Taft Brigham Essien | WDD130. Join the Water rafting for an unforgettable water rafting experience! Discover adrenaline-pumping river adventures, expert guides, and breathtaking nature. Book your rafting trip today and make memories that last a liftetime.">
    <meta name="author" content="Ezra Taft Brigham Essien">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water rafting Website</a>
            <a href="#wwr/site-plan-rafting.html">White Water Rafting Site-plan</a>
            <a href="https://www.linkedin.com/in/ezra-essien-7733b4263">Linkedin</a>
            <a href="https://www.facebook.com/ezrataftbrigham.essien.9?mibextid=LQQJ4d">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Ezra Taft Brigham Essien | WDD 130</h1>
        <img src="images/profile.jpg" alt="hello, My name is Ezra Taft Brigham Essien" width="200">
        <p> Hello! I'm Ezra Taft Brigham Essien, a driven software programming student with a 
            flair for web development and a passion for writing codes and playing around with them. 
            I'm currently advancing my skills as I pursue a degree in Computer Software Engineering 
            at Brigham Young University. I'm on a constant quest to innovate and learn. I love playing 
            video games and I hope to create one some day.
            Let's connect and explore the ever-evolving world of software programming together!
            Besides my passion for programming and coding, I'm also an anime and gaming enthusiast. 
            When I'm not coding, I immerse myself in the captivating worlds of anime series and embark 
            on epic gaming adventures. Anime fuels my creativity, while gaming sharpens my problem-solving 
            skills. These hobbies provide both enjoyment and inspiration, reminding me that innovation 
            can come from unexpected places.
        </p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng" target="_blank">Accra Ghana Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng" target="_blank">Aba Nigeria Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/durban-south-africa-temple?lang=eng" target="_blank">Durban South Africa Temple</a></li>
                
            </ul>
        </main>
    <aside class="box">
        <h2>Ghana</h2>
        <img src="images/Ghana.jpeg"  alt="The Ghana Arc">
        <p>Ghana, located on the West African coast, is a culturally diverse nation with a rich history and a stable democracy since gaining independence in 1957. Its borders are defined by Cote d'Ivoire to the west, Burkina Faso to the north, and Togo to the east, while the south faces the Gulf of Guinea. These borders encompass a land of contrasts, from the lush forests of the south to the arid savannahs in the north, making it a geographically fascinating country. Ghana's friendly people, historic forts and castles, vibrant traditions, and stunning natural landscapes make it a captivating destination for travelers seeking both cultural immersion and breathtaking scenery..</p>
    </aside>        
    <footer><p>©2023 💡 Ezra Taft Brigham Essien 💡 Accra, Ghana</p></footer>
</body>
<!--Last modified : 09/29/2023-->
</html>